NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD89op-JaeYmcp9-ff_uqN3EWfOtwPym3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = office-fusball-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = office-fusball-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = office-fusball-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 108562556585
NEXT_PUBLIC_FIREBASE_APP_ID = 1:108562556585:web:dec1a2523fefd03792abb8